[program:photobooth]
command=/home/pi/.virtualenvs/photobooth/bin/python /home/pi/photobooth/photobooth.py
directory=/home/pi/photobooth
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8
user=pi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/photobooth.stdout
stderr_logfile=/var/log/supervisor/photobooth.stderr
