[program:photobooth]
command=/home/pi/.virtualenvs/photobooth/bin/python /home/pi/photobooth/photobooth.py
directory=/home/pi/photobooth
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8
user=pi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/photobooth.stdout
stderr_logfile=/var/log/supervisor/photobooth.stderr

[program:photobooth_web]
command=/home/pi/.virtualenvs/photobooth/bin/python -m flask run --host=0.0.0.0
directory=/home/pi/photobooth
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8,FLASK_DEBUG=1,FLASK_APP=photobooth_web
user=pi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/photobooth_web.stdout
stderr_logfile=/var/log/supervisor/photobooth_web.stderr
